<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    >

	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
    />
	
	
  <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/libmgn_tip"
     android:textAppearance="?android:attr/textAppearanceSmall"                 
     android:padding="20dp"/>
            
            
        <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <EditText
        android:id="@+id/libmgn_et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/libmgn_txthint" >

        <requestFocus />
  </EditText>

       <Button
                android:id="@+id/libmgn_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+" 
                android:onClick="libmgn_btn_click"/>
    
</LinearLayout>

    <ListView
        android:id="@+id/libmgn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

>
    </ListView>


</LinearLayout>